.webix_layout_toolbar.webix_toolbar.form-bottom-bar{
	background: #34495E;
}

.center{
	text-align: center;
}

.app-left-panel .webix_menu .webix_list_item.spacer:hover{
	background: transparent;
	cursor:default;
}